nae@-speech	nae@	00:13:25.564	805.564	00:13:26.094	806.094	00:00:00.530	0.53	эээ
nae@-speech	nae@	00:13:26.130	806.13	00:13:30.680	810.68	00:00:04.550	4.55	фотогра'фию нет я почти' не фотографи'рую ну то есть иногда' я фотографи'рую на телефо'н опя'ть же
nae@-speech	nae@	00:13:30.835	810.835	00:13:31.495	811.495	00:00:00.660	0.66	когда'
nae@-speech	nae@	00:13:31.625	811.625	00:13:31.905	811.905	00:00:00.280	0.28	м
nae@-speech	nae@	00:13:33.315	813.315	00:13:34.025	814.025	00:00:00.710	0.71	я... я' ви'жу
nae@-speech	nae@	00:13:34.100	814.1	00:13:36.690	816.69	00:00:02.590	2.59	наско'лько к-омпози'ция бу'дет хороша'
nae@-speech	nae@	00:13:37.100	817.1	00:13:37.570	817.57	00:00:00.470	0.47	во'т
nae@-speech	nae@	00:13:37.650	817.65	00:13:40.670	820.67	00:00:03.020	3.02	но в том числе' э'то скоре'й испо'льзуется для
nae@-speech	nae@	00:13:41.192	821.192	00:13:42.592	822.592	00:00:01.400	1.4	созда'ния зари'совок
nae@-speech	nae@	00:13:43.297	823.297	00:13:43.757	823.757	00:00:00.460	0.46	эммм
nae@-speech	nae@	00:13:43.802	823.802	00:13:44.352	824.352	00:00:00.550	0.55	ммм
nae@-speech	nae@	00:13:44.432	824.432	00:13:44.810	824.81	00:00:00.378	0.378	во'т
nae@-speech	nae@	00:13:44.897	824.897	00:13:45.637	825.637	00:00:00.740	0.74	и'ли для того'
nae@-speech	nae@	00:13:45.710	825.71	00:13:48.235	828.235	00:00:02.525	2.525	что когда' на'до что'-то запо'мнить и я не могу'
nae@-speech	nae@	00:13:48.250	828.25	00:13:49.520	829.52	00:00:01.270	1.27	пря'мо сейча'с зари'совать
nae@-speech	nae@	00:13:49.890	829.89	00:13:50.400	830.4	00:00:00.510	0.51	во'т
nae@-speech	nae@	00:13:50.455	830.455	00:13:51.515	831.515	00:00:01.060	1.06	а иногда' я
nae@-speech	nae@	00:13:51.680	831.68	00:13:52.270	832.27	00:00:00.590	0.59	ммм
nae@-speech	nae@	00:13:52.960	832.96	00:13:55.420	835.42	00:00:02.460	2.46	ви'жу про'сто допу'стим о'чень краси'вую же'нщину
nae@-speech	nae@	00:13:55.520	835.52	00:13:56.180	836.18	00:00:00.660	0.66	и'
nae@-speech	nae@	00:13:56.235	836.235	00:13:57.035	837.035	00:00:00.800	0.8	ммм
nae@-speech	nae@	00:13:57.100	837.1	00:13:58.710	838.71	00:00:01.610	1.61	она' мне напомина'ет что'-то
nae@-speech	nae@	00:13:58.770	838.77	00:14:02.600	842.6	00:00:03.830	3.83	ну' тако'е что'-то неулови'мое и я её' фотографи'рую что'бы пото'м не забы'ть и рассмотре'ть
nae@-speech	nae@	00:14:02.960	842.96	00:14:04.470	844.47	00:00:01.510	1.51	во'т  к сожале'нию э'то не всегда' выхо'дит
nae@-speech	nae@	00:14:04.490	844.49	00:14:05.590	845.59	00:00:01.100	1.1	ну потому' что я же не беру'
nae@-speech	nae@	00:14:05.655	845.655	00:14:06.715	846.715	00:00:01.060	1.06	разреше'ния
nae@-speech	nae@	00:14:06.780	846.78	00:14:07.910	847.91	00:00:01.130	1.13	фотографи'ровать люде'й
nae@-speech	nae@	00:14:07.985	847.985	00:14:09.355	849.355	00:00:01.370	1.37	во'т и э'то сло'жно
nae@-speech	nae@	00:14:09.385	849.385	00:14:11.035	851.035	00:00:01.650	1.65	сде'лать та'к что'бы они' не заме'тили
nae@-speech	nae@	00:14:11.710	851.71	00:14:14.170	854.17	00:00:02.460	2.46	во'т  поэ'тому ча'ще  фигу'ру
nae@-speech	nae@	00:14:14.195	854.195	00:14:15.295	855.295	00:00:01.100	1.1	и
nae@-speech	nae@	00:14:15.435	855.435	00:14:16.905	856.905	00:00:01.470	1.47	вполоборо'та
nae@-speech	nae@	00:14:16.990	856.99	00:14:18.250	858.25	00:00:01.260	1.26	мо'жно пойма'ть
nae@-speech	nae@	00:14:18.325	858.325	00:14:19.845	859.845	00:00:01.520	1.52	во'т и поэ'тому у меня'
nae@-speech	nae@	00:14:20.040	860.04	00:14:21.010	861.01	00:00:00.970	0.97	 эээ'
nae@-speech	nae@	00:14:22.010	862.01	00:14:24.990	864.99	00:00:02.980	2.98	ра'но и'ли по'здно мо'жет созда'ться определё'нная колле'кция
nae@-gestures	nae@	00:13:26.600	806.6	00:13:28.260	808.26	00:00:01.660	1.66	хмурится
nae@-gestures	nae@	00:13:29.810	809.81	00:13:31.420	811.42	00:00:01.610	1.61	чуть поднимает голову
nae@-gestures	nae@	00:13:34.700	814.7	00:13:37.580	817.58	00:00:02.880	2.88	взгляд вверх и влево
nae@-gestures	nae@	00:13:40.710	820.71	00:13:42.160	822.16	00:00:01.450	1.45	хмурится
nae@-gestures	nae@	00:13:50.860	830.86	00:13:51.500	831.5	00:00:00.640	0.64	чуть поворачивает голову к левому плечу
nae@-gestures	nae@	00:13:52.040	832.04	00:13:53.460	833.46	00:00:01.420	1.42	поворачивает голову вправо
nae@-gestures	nae@	00:13:53.560	833.56	00:13:54.740	834.74	00:00:01.180	1.18	взмах головой
nae@-gestures	nae@	00:13:54.800	834.8	00:13:57.350	837.35	00:00:02.550	2.55	чуть наклоняет голову
nae@-gestures	nae@	00:13:57.500	837.5	00:14:00.870	840.87	00:00:03.370	3.37	хмурится
nae@-gestures	nae@	00:14:01.980	841.98	00:14:03.130	843.13	00:00:01.150	1.15	взгляд на собеседника, в камеру
nae@-gestures	nae@	00:14:03.330	843.33	00:14:05.220	845.22	00:00:01.890	1.89	взгляд влево
nae@-gestures	nae@	00:14:05.380	845.38	00:14:09.680	849.68	00:00:04.300	4.3	улыбается
nae@-gestures	nae@	00:14:09.860	849.86	00:14:11.480	851.48	00:00:01.620	1.62	покачивание головой
nae@-gestures	nae@	00:14:13.177	853.177	00:14:16.497	856.497	00:00:03.320	3.32	правая рука, круги и повороты кисти
nae@-gestures	nae@	00:14:18.170	858.17	00:14:20.290	860.29	00:00:02.120	2.12	обе руки,  поправляет волосы
nae@-gestures	nae@	00:14:22.690	862.69	00:14:23.440	863.44	00:00:00.750	0.75	хмурится
nae@-gestures	nae@	00:14:24.130	864.13	00:14:25.010	865.01	00:00:00.880	0.88	улыбается
nae@-gestures-meaning	nae@	00:13:26.600	806.6	00:13:28.260	808.26	00:00:01.660	1.66	вспоминает
nae@-gestures-meaning	nae@	00:13:29.810	809.81	00:13:31.420	811.42	00:00:01.610	1.61	акцентирует внимание
nae@-gestures-meaning	nae@	00:13:34.700	814.7	00:13:37.580	817.58	00:00:02.880	2.88	представляет то, о чём говорит
nae@-gestures-meaning	nae@	00:13:40.710	820.71	00:13:42.160	822.16	00:00:01.450	1.45	подбирает слова
nae@-gestures-meaning	nae@	00:13:50.860	830.86	00:13:51.500	831.5	00:00:00.640	0.64	задумчивость
nae@-gestures-meaning	nae@	00:13:52.040	832.04	00:13:53.460	833.46	00:00:01.420	1.42	задумчивость
nae@-gestures-meaning	nae@	00:13:53.560	833.56	00:13:54.740	834.74	00:00:01.180	1.18	усиление выразительности
nae@-gestures-meaning	nae@	00:13:54.800	834.8	00:13:57.350	837.35	00:00:02.550	2.55	задумчивость
nae@-gestures-meaning	nae@	00:13:57.500	837.5	00:14:00.870	840.87	00:00:03.370	3.37	вспоминает, подбирает слова
nae@-gestures-meaning	nae@	00:14:01.980	841.98	00:14:03.130	843.13	00:00:01.150	1.15	начинает новую фразу,  немного изменяется тема
nae@-gestures-meaning	nae@	00:14:03.330	843.33	00:14:05.220	845.22	00:00:01.890	1.89	сожаление
nae@-gestures-meaning	nae@	00:14:05.380	845.38	00:14:09.680	849.68	00:00:04.300	4.3	объяснение своих действий
nae@-gestures-meaning	nae@	00:14:09.860	849.86	00:14:11.480	851.48	00:00:01.620	1.62	подчёркивание отрицания в речи
nae@-gestures-meaning	nae@	00:14:13.177	853.177	00:14:16.497	856.497	00:00:03.320	3.32	привлечение внимания, попытка как-то показать описываемое
nae@-gestures-meaning	nae@	00:14:18.170	858.17	00:14:20.290	860.29	00:00:02.120	2.12	возможно, привычный в задумчивости жест
nae@-gestures-meaning	nae@	00:14:22.690	862.69	00:14:23.440	863.44	00:00:00.750	0.75	подбирает слова
nae@-gestures-meaning	nae@	00:14:24.130	864.13	00:14:25.010	865.01	00:00:00.880	0.88	радость
