nae@-speech	nae@	00:00:01.380	1.38	00:00:01.410	1.41	00:00:00.030	0.03	
nae@-speech	nae@	00:00:01.410	1.41	00:00:04.300	4.3	00:00:02.890	2.89	 Я тогда посмотрел налево и увидел наш паровоз:
nae@-speech	nae@	00:00:04.450	4.45	00:00:07.210	7.21	00:00:02.760	2.76	 он вовсю карабкался вверх, как какой-нибудь жук Я тогда посмотрел налево и увидел наш паровоз: он вовсю карабкался вверх, как какой-нибудь жук
nae@-speech	nae@	00:00:07.410	7.41	00:00:09.301	9.301	00:00:01.891	1.891	Я догадался, что здесь поворот.
nae@-speech	nae@	00:00:10.200	10.2	00:00:16.500	16.5	00:00:06.300	6.3	А рядом с поездом была тропочка, совсем узкая, и я увидел, что впереди по этой тропочке идет человек.
nae@-speech	nae@	00:00:16.620	16.62	00:00:19.810	19.81	00:00:03.190	3.19	Издалека мне показалось, что он совсем маленький,
nae@-speech	nae@	00:00:20.010	20.01	00:00:23.110	23.11	00:00:03.100	3.1	но поезд все-таки шел побыстрее его, и я постепенно увидел,
nae@-speech	nae@	00:00:23.155	23.155	00:00:24.175	24.175	00:00:01.020	1.02	что он большой,
nae@-speech	nae@	00:00:24.275	24.275	00:00:27.105	27.105	00:00:02.830	2.83	и на нем голубая рубашка, и что он в тяжелых сапогах.
nae@-speech	nae@	00:00:28.170	28.17	00:00:31.040	31.04	00:00:02.870	2.87	По этим сапогам было видно, что он уже устал идти.
nae@-speech	nae@	00:02:12.960	132.96	00:02:14.003	134.003	00:00:01.043	1.043	Ешь давай!
